{
  "name": "treeline",
  "productName": "TreeLine",
  "version": "0.1.0",
  "description": "Git GUI for Linux with a familiar SourceTree-like workflow. Original implementation, not affiliated with Atlassian.",
  "author": {
    "name": "TreeLine Contributors",
    "email": "contact@treeline.dev"
  },
  "homepage": "https://treeline.dev",
  "license": "MIT",
  "desktopName": "dev.treeline.app",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dist": "npm run build && electron-builder",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json"
  },
  "dependencies": {
    "lucide-react": "^1.50.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "simple-git": "^3.30.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "^5.0.0",
    "typescript": "^5.6.0",
    "vite": "^7.0.0"
  }
}
